language: go

install:
- mkdir -p $HOME/gopath/src/gopkg.in
- mv $HOME/gopath/src/github.com/go-pathlist/pathlist $HOME/gopath/src/gopkg.in/pathlist.v0
- cd $HOME/gopath/src/gopkg.in/pathlist.v0
- env
